{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContactFormEmail": "",
  "ContactFormEmailPassword": "",
  "grecaptchaSecret": "",
  "SendGridKey": ""
}
